<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bernard O'Mahony</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #d61a46;
      text-align: left;
      padding: 30px;
    }

    tr:nth-child(even) {
      background-color: #b8d934;
    }
  </style>
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Bernie.</h1>
    <h2>a web designer and programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <h1 class="write">Hi.</h1>
      <img class="circular1" src="images/Profile Picture.jpg" alt="Profile Pic">

      <h4>
        <p class="write1">I am a Web Developer / programmer based in Yamaguchi, Japan.<br />
          I have a passion for web development and love to create <br /> positive end-user experiences.</p>
      </h4>
      <p>When developing sites, I try to visualize things from the viewpoint of the end user.</p>
      <br />

    </div>
    <hr>
    <div class="skills"><br />
      <h1>What I can do.</h1>
      <img class="circular2" src="images/computer.png" alt="computer">
      <h4>
        <p class="write2">I am a self-taught coder and have made several sites over the years.<br />
          From 2012 to present day, I made a blog / news site that ranked within the top 25,000 sites <br />around the world (2013)!
          I always do my best to give positive end-user experiences.</p>
      </h4>
      <center>
        <div class="skill-row">
          <table class="rowstuff">
            <caption>
              <p>How I rate my skills</p>
            </caption>
            <tr>
              <td>HTML &#9734;&#9734;&#9734;&#9734;&#9734;</td>
              <td>Python &star;&star;&star;&star;&starf;</td>
              <td>CSS &star;&star;&star;&star;&star;</td>
              <td>PHP &star;&star;&star;&star;&starf;</td>
              <td>Driving &star;&star;&star;&star;&star;&star;&star;</td>
            </tr>
            <tr>
              <td>Javascript &star;&star;&star;&star;&starf;</td>
              <td>Node &star;&star;&star;&starf;&starf;</td>
              <td>Boolean &star;&star;&star;&starf;&starf;</td>
              <td>Bootstrap &star;&star;&star;&starf;&starf;</td>
              <td>React &star;&star;&star;&starf;&starf;</td>
            </tr>
            <tr>
              <td>Keynote &star;&star;&star;&star;&star;</td>
              <td>Pages &star;&star;&star;&star;&star;</td>
              <td>Numbers &star;&star;&star;&starf;&starf;</td>
              <td>Powerpoint &star;&star;&star;&star;&starf;</td>
              <td>Microsoft Office &star;&star;&star;&star;&starf;</td>
            </tr>
            <tr>
              <td>Organisation Psychology &star;&star;&star;&star;&star;</td>
              <td>Presenting &star;&star;&star;&star;&star;</td>
              <td>Cognitive Behavioral Psychology &star;&star;&star;&star;&starf;</td>
              <td>Presentation Design &star;&star;&star;&star;&star;</td>
              <td>Donut eating &star;&star;&star;&star;&star;&star;&star;&star;&star;&starf;</td>
            </tr>
          </table>
        </div>
      </center>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h1>Get In Touch</h1>
    <h3>If you have questions or would like a resume, let me know! I look forward to hearing from you! <br>You can see a brief work history <a href="workhistory.html">here.</a></h3>
    <p>I'll respond as soon as I can, usually within a day. Click 'Contact Me' - I look forward to hearing from you!</p>
    <br><br>

    <style>
      .pushable {
        position: relative;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms;
      }

      .shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: hsl(0deg 0% 0% / 0.25);
        will-change: transform;
        transform: translateY(2px);
        transition:
          transform 600ms cubic-bezier(.3, .7, .4, 1);
      }

      .edge {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: linear-gradient(to left,
            hsl(340deg 100% 16%) 0%,
            hsl(340deg 100% 32%) 8%,
            hsl(340deg 100% 32%) 92%,
            hsl(340deg 100% 16%) 100%);
      }

      .front {
        display: block;
        position: relative;
        padding: 12px 42px;
        border-radius: 12px;
        font-size: 1.25rem;
        color: white;
        background: hsl(345deg 100% 47%);
        will-change: transform;
        transform: translateY(-4px);
        transition:
          transform 600ms cubic-bezier(.3, .7, .4, 1);
      }

      .pushable:hover {
        filter: brightness(110%);
      }

      .pushable:hover .front {
        transform: translateY(-6px);
        transition:
          transform 250ms cubic-bezier(.3, .7, .4, 1.5);
      }

      .pushable:active .front {
        transform: translateY(-2px);
        transition: transform 34ms;
      }

      .pushable:hover .shadow {
        transform: translateY(4px);
        transition:
          transform 250ms cubic-bezier(.3, .7, .4, 1.5);
      }

      .pushable:active .shadow {
        transform: translateY(1px);
        transition: transform 34ms;
      }

      .pushable:focus:not(:focus-visible) {
        outline: none;
      }
    </style>
    <button class="pushable">
      <span class="shadow"></span>
      <span class="edge"></span>
      <span class="front">
        <a href="mailto:bernieomahony@me.com">
          <font color="white">CONTACT ME</font>
        </a>
      </span>
    </button>
    <br>
    <br>
    <hr>
    <h1>Other stuff about me</h1>
    <h3>When I'm not working, I like to do fun stuff too. <a href="hobby.html">Here's</a> a brief synopsis of how my free time might be spent.</h3>
  </div>
  </div>
  <br>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/bernie-o-mahony-a313837a/">LinkedIn</a>

    &nbsp;&nbsp;<a class="footer-link" href="https://www.englishlesson.info/">English Lesson Info</a>
    <p class="foottext">&copy; 2022 Bernard O'Mahony.</p>
  </div>

</body>

</html>
